{
    "files.associations": {
        "data.h": "c",
        "reseaux.h": "c",
        "pthread.h": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "string.h": "c",
        "types.h": "c",
        "stat.h": "c",
        "winsock2.h": "c",
        "ws2tcpip.h": "c",
        "stdio.h": "c",
        "semaphore.h": "c",
        "fcntl.h": "c",
        "sendfile.h": "c",
        "ifaddrs.h": "c",
        "netdb.h": "c",
        "socket.h": "c",
        "features.h": "c",
        "cmath": "c",
        "*.tcc": "c",
        "limits": "c"
    }
}